{
    "files.associations": {
        "*.ejs": "html",
        "string": "cpp",
        "xstring": "cpp",
        "iosfwd": "cpp",
        "xlocale": "cpp",
        "deque": "cpp",
        "memory": "cpp",
        "stack": "cpp",
        "xutility": "cpp",
        "initializer_list": "cpp",
        "type_traits": "cpp",
        "limits": "cpp",
        "ostream": "cpp",
        "chrono": "cpp",
        "random": "cpp",
        "valarray": "cpp",
        "ranges": "cpp",
        "vector": "cpp",
        "array": "cpp",
        "bitset": "cpp",
        "string_view": "cpp",
        "span": "cpp",
        "regex": "cpp",
        "utility": "cpp"
    },
    "C_Cpp.errorSquiggles": "disabled"
}